# MessagerApp

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/uilearn/: App.java
src/main/java/org/example/uilearn/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/uilearn/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/org/example/uilearn/dao/: MessageRepository.java  UserRepository.java
src/main/java/org/example/uilearn/entity/: Message.java  Role.java  User.java
src/main/java/org/example/uilearn/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/static/: static.css
src/main/resources/templates/: greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  registration.ftl  registration.mustache  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl
